<%@ index(Current, Longest) %>
<% header("CalendERL About Nothing: Tracking Open Source Contributions") %>
		<div class='title'>CalendERL About Nothing</div>
		<div class='subtitle'>Tracking Open Source Contributions</div>
		<div id='borderedMain'>
			<div id='content'>
				<h1>What is this?</h1>
				<p>The CalendERL About Nothing generates a "<a href="http://lifehacker.com/software/motivation/jerry-seinfelds-productivity-secret-281626.php">Seinfeld Calendar</a>" from your public GitHub activity.</p>
				<p><strong>Commit</strong> to an open source project: get an <strong>X</strong> for the day. Commit tomorrow, and start building up your <strong>streak.</strong></p>
				<p><strong>Get started</strong> by going to "/~[Your Github Username]". Your account will automatically be added to our system, but it may take a few hours for the account to be processed.</p>
				<p>On your user page, you can also filter your calendar view by the projects you commit to. For example, my account page is <a href="/~ngerakines">/~ngerakines</a> but if I only want to see the active days for the <a href="http://github.com/ngerakines/cerlan">cerlan projec</a> then I would append a comma separated list of projects like <a href="/~ngerakines,cerlan">/~ngerakines,cerlan</a>.</p>
		        <h2>How can I help?</h2>
		        <p>This project is Open Source under the MIT license. You are more than welcome to fork it, see how it works, add features and fix our bugs. Source code and build instructions can be found on the <a href="http://github.com/ngerakines/cerlan">cerlan project page</a>.
				<div class='clearfix'>
					<div id='recentUsers'>
						<h2>Current Streaks</h2>
						<ul>
<% draw_user_list(Current) %>
						</ul>
					</div>
					<div id='userRecords'>
						<h2>Longest Streaks</h2>
						<ul>
<% draw_user_list(Longest) %>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id='main'>
<% footer() %>
<%@ all(Users) %>
<% header("CalendERL About Nothing: Tracking Open Source Contributions") %>
		<div class='title'>CalendERL About Nothing</div>
		<div class='subtitle'>Tracking Open Source Contributions</div>
		<div id='borderedMain'>
			<div id='content'>
				<div class='clearfix'>
					<div id='recentUsers'>
						<h2>All Users</h2>
						<ul>
<% draw_user_list(Users) %>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id='main'>
<% footer() %>
<%@ header(Title) %>
<html>
	<head>
		<title><% Title %></title>
		<link href='/images/x_1.png' rel='icon' sizes='48x48' type='image/png' />
		<link href='/styles/main.css' rel='stylesheet' type='text/css' />
	</head>
	<body>
<%@ footer() %>
				<div class='footnote' id='content'>
					<a href='http://calenderlaboutnothing.com'>CalendERL About Nothing</a> by
					<a href="http://www.socklabs.com/">Nick Gerakines</a><br />
					Styles shamelessly lifted from <a href="http://www.calendaraboutnothing.com/">Calendar About Nothing</a>.<br/>
					Interested in our <a href="http://calenderlaboutnothing.com:7816/">stats</a>?
				</div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
			</script>
			<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-11107543-1");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>
<%@ draw_user_list([]) %>
<%@ draw_user_list([{Gamername, Count} | More])%>
<li><a href="~<% Gamername %>"><% Gamername %> (<% integer_to_list(Count) %>)</a></li><% draw_user_list(More) %>
